# maven

./: .project  pom.xml  testng.xml
src/main/java/GitGroup/GitArt/: App.java
src/test/java/GitGroup/GitArt/: AppTest.java  google.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-GitGroup.GitArt.google.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
