<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GitGroup</groupId>
  <artifactId>GitArt</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>GitArt</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
		<suiteXmlFile>testng.xml</suiteXmlFile> 
		<mavenVersion>4.0.0</mavenVersion>
		<selenium.version>3.4.0</selenium.version>
 		<testng.version>6.9.9</testng.version>
 		<POI.version>3.7</POI.version>
 		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies> 
 		 <!-- Selenium Dependency -->
 		 <dependency>
     	  	<groupId>org.seleniumhq.selenium</groupId>
      	  	<artifactId>selenium-java</artifactId>
     	  	<version>${selenium.version}</version>
 		 </dependency> 
 		 <!-- TestNG Dependency -->
 	 	<dependency>
  			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
  			<version>${testng.version}</version>
 			<scope>test</scope>
		</dependency>
		<!-- POI Dependency -->
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   			<version>${POI.version}</version>
		</dependency>
		<!-- Log4j Dependency-->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<suiteXmlFiles>
					<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
